# Local OCR Platform command reference

# Activate virtual environment
E:\ocr\local-ocr-platform\.venv\Scripts\Activate.ps1

# Run vl-service
cd ocr
.venv\Scripts\python.exe -m uvicorn app.main:app --host 127.0.0.1 --port 8100 --app-dir apps/vl_service

# Run ocr-service
cd ocr
.venv\Scripts\python.exe -m uvicorn app.main:app --host 127.0.0.1 --port 8200 --app-dir apps/ocr_service

# vl-service URLs
http://127.0.0.1:8100/docs
http://127.0.0.1:8100/health
http://127.0.0.1:8100/ready

# ocr-service URLs
http://127.0.0.1:8200/docs
http://127.0.0.1:8200/health
http://127.0.0.1:8200/ready

# Run vl-service tests
cd E:\ocr\local-ocr-platform
.venv\Scripts\python.exe -m unittest discover -s apps/vl_service/tests -p "test_*.py"

# Run ocr-service tests
cd E:\ocr\local-ocr-platform
.venv\Scripts\python.exe -m unittest discover -s apps/ocr_service/tests -p "test_*.py"
